<%!
	import libgoblin, goblin_auth
%>
<%
	user, session = goblin_auth.get_user(c)
	if user != "hokipoki":
		return
	ui = False
	status = False
	if "user" in d:
		try:
			ui = libgoblin.get_user_info(d["user"])
			status = "<b>Error:</b> User <b>" + d["user"] + "</b> already exists."
		except:
			pass
		if not ui:
			pub, priv = libgoblin.create_account(d["user"])
			ui = libgoblin.get_user_info(d["user"])
			status = "<b>Success:</b> User <b>" + d["user"] + "</b> successfully created!"
			status += "<br />" + "Public Key: {}".format(pub)
			status += "<br />" + "Private Key: {}".format(priv)
%>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Manage Student Accounts</title>
		<link rel="stylesheet" href="/static/style.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit|Lato&display=swap" rel="stylesheet"> 
		<script src="/static/admin.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	</head>
	<body>
		<div class="banner">
		<img src="/static/images/vt-logo-white.svg" alt="VT Logo">
            % if user == "hokipoki":
                ADMIN
			% endif
		</div>
		<nav>
			<div class="nav-section" id="user-logout">
                <p>You are logged in as <b>${user}</b></p>
                <a href="/logout.pyhtml">Logout</a>
            </div>
            <div class="nav-section" id="pages">
				<ul>
					<li><a href="/admin/attendance.pyhtml">ATTENDANCE</a></li>
                    <li><a href="/admin/auctions.pyhtml">AUCTIONS</a></li>
					<li><a href="/admin/lottery.pyhtml">LOTTERY</a></li>
                    <li><a href="/admin/transfer.pyhtml">TRANSFER</a></li>
					<li><a href="/admin/accounts.pyhtml">ACCOUNTS</a></li>
				</ul>
			</div>
		</nav>
		<div class="content">
			% if user == "hokipoki":
				<h1>Manage Student Accounts</h1>
				<p>View student account balances and ticket holdings, or create new accounts.</p>

				<h2>CREATE NEW ACCOUNT</h2>
				% if ui:
					<div class="status-response" style="background-color: ${'#13CE66' if 'Success' in status else '#BB0000'};">
						${status}<br />
					</div>
				% endif
				<form method="POST">
					<div class="form-section">
						<label for="user">Create New User</label> <br />
						<input type="text" name="user" placeholder="hokipoki" />
					</div>
					<input type="submit" value="Submit" />
				</form>

				<h2>VIEW ACCOUNTS</h2>
				<table><thead><tr>
					<th>USERNAME</th>
					<th>ACCOUNT BALANCE</th>
					<th>TICKETS</th>
				</thead><tbody>
				<% raw = libgoblin.get_raw_table('users') %>
				% if len(raw) == 0:
					<tr><td>No users available.</td>
					<td></td>
					<td></td>
				% else:
					% for i, r in list(enumerate(raw)):
					<tr style="background-color: ${"#ddd" if i % 2 == 1 else "#f9f9f9"};">
					<td><p>${r.user}</p></td>
					<td><p>${libgoblin.format_htk(libgoblin.get_balance(r.user))}</p></td>
					<td>
					<% tickets = libgoblin.user_tickets(r.user) %>
					% if len(tickets) == 0:
						<p>None</p>
					% else:
						% for t in tickets:
							<p>${libgoblin.get_game(t.game_id).name} 
							% if t.face_value == 0:
								(Lottery)
							% else:
								(Purchased)
							% endif
							</p>
						% endfor
					% endif
					</td>
					%endfor
				%endif
				</tbody>
				</table>
				
			% else:
				You do not have permission to access this page.
			% endif
		</div>
	</body>
</html>
